# PlaylistShare

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/appslab/playslistshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/appslab/playslistshare/database/: AppDatabase.kt
app/src/main/java/ke/co/appslab/playslistshare/database/dao/: PlaylistDao.kt  SongDao.kt  UserDao.kt
app/src/main/java/ke/co/appslab/playslistshare/models/: Playlist.kt  PlaylistAndSongs.kt  PlaylistAndUser.kt  PlaylistSongsCrossRef.kt  Song.kt  SongsAndPlaylist.kt  User.kt  UserAndPlaylists.kt
app/src/main/java/ke/co/appslab/playslistshare/repositories/: PlaylistRepo.kt  SongsRepo.kt  UserRepo.kt
app/src/main/java/ke/co/appslab/playslistshare/ui/adapters/: PlaylistAdapter.kt  SongsAdapter.kt  UserAdapter.kt
app/src/main/java/ke/co/appslab/playslistshare/ui/viewmodels/: PlaylistViewModel.kt  SongsViewModel.kt  UserViewModel.kt
app/src/main/java/ke/co/appslab/playslistshare/ui/views/activities/: HomeActivity.kt
app/src/main/java/ke/co/appslab/playslistshare/ui/views/fragments/: NewPlaylistFragment.kt  NewSongFragment.kt  PlaylistDetailsFragment.kt  PlaylistFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SongDetailsFragment.kt  SongsFragment.kt  (+2 more)
app/src/main/java/ke/co/appslab/playslistshare/utils/: extensions.kt
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_new_playslist.xml  fragment_new_song.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_register.xml  fragment_settings.xml  fragment_song_details.xml  fragment_songs.xml  fragment_user_details.xml  fragment_users.xml  item_playlist.xml  item_songs.xml  item_users.xml  song_chip.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ke/co/appslab/playslistshare/: ExampleUnitTest.kt
(+1 files in other folders)
