<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/playlistFragment"
        android:title="@string/title_playlist"
        android:icon="@drawable/ic_round_queue_music_24"/>
    <item
        android:id="@+id/usersFragment"
        android:title="@string/title_users"
        android:icon="@drawable/ic_round_supervisor_account_24"/>

    <item
        android:id="@+id/songsFragment"
        android:title="@string/title_songs"
        android:icon="@drawable/ic_round_settings_24"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/title_settings"
        android:icon="@drawable/ic_round_settings_24"/>
</menu>