<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="ke.co.appslab.playslistshare.ui.views.fragments.UsersFragment"
        android:label="Users"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_usersFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="ke.co.appslab.playslistshare.ui.views.fragments.PlaylistFragment"
        android:label="Playlist"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/action_playlistFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ke.co.appslab.playslistshare.ui.views.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ke.co.appslab.playslistshare.ui.views.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="ke.co.appslab.playslistshare.ui.views.fragments.NewPlaylistFragment"
        android:label="New Playlist"
        tools:layout="@layout/fragment_new_playslist">
        <action
            android:id="@+id/action_newPlaylistFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/songsFragment"
        android:name="ke.co.appslab.playslistshare.ui.views.fragments.SongsFragment"
        android:label="Songs"
        tools:layout="@layout/fragment_songs">
        <action
            android:id="@+id/action_songsFragment_to_newSongFragment"
            app:destination="@id/newSongFragment" />
    </fragment>
    <fragment
        android:id="@+id/newSongFragment"
        android:name="ke.co.appslab.playslistshare.ui.views.fragments.NewSongFragment"
        android:label="New Song"
        tools:layout="@layout/fragment_new_song">
        <action
            android:id="@+id/action_newSongFragment_to_songsFragment"
            app:destination="@id/songsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="ke.co.appslab.playslistshare.ui.views.fragments.PlaylistDetailsFragment"
        android:label="Playlist Details"
        tools:layout="@layout/fragment_playlist_details">
        <argument
            android:name="playlist"
            app:argType="ke.co.appslab.playslistshare.models.Playlist" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="ke.co.appslab.playslistshare.ui.views.fragments.UserDetailsFragment"
        android:label="User Details"
        tools:layout="@layout/fragment_user_details">
        <argument
            android:name="user"
            app:argType="ke.co.appslab.playslistshare.models.User" />
    </fragment>
</navigation>