<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/fab_margin">

    <TextView
        android:id="@+id/tvPlaylistDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_playlist_desc"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylistUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_users"
        tools:itemCount="1"
        app:layout_constraintTop_toBottomOf="@id/tvPlaylistDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvSongPlaylistDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_song_playlist_desc"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/fab_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvPlaylistUser"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_songs"
        tools:itemCount="1"
        app:layout_constraintTop_toBottomOf="@id/tvSongPlaylistDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>